<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="box">
        
    </div>

    <div class="box3">

    </div>

    <style>
        .box3{

            height: 100px;
            width: 100px;
            border:2px solid aqua;
            margin: 50px auto;
            animation: box3 2s linear infinite alternate;
            position: absolute;

        }

        @keyframes box3{
            0%{
                border-color: crimson;
                border-width: 10px;
                transform: rotate(0deg);
                left: 0;
                right: 500px;
            }
            25%{
                border-color: darkgoldenrod;
                border-width: 15px;
                
            }
            50%{
                border-color: rgb(0, 4, 245);
                border-width: 20px;
                
            }
            75%{
               border-color: rgb(255, 31, 180);
               border-width: 25px;
                
            }
            100%{
                border-color: rgb(43, 255, 0);
                border-width: 30px;
                
                transform: rotate(360deg);
            }


        }
    </style>

</body>
</html>